*,
*::after,
*::before {
  margin: 0;
  padding: 0;
}

.top-navbar {
  display: none;
}

.hamburger-logo {
  background-color: #ffff;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 3% 0 5% 0;
}

.ham {
  padding: 7% 0 10% 9%;
}

.logo {
  height: 90%;
  width: 45%;
  padding: 2% 0 1% 2%;
}

.header-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.menu {
  display: none;
  z-index: 1;
  align-content: center;
  flex-direction: row;
  justify-content: space-around;
  position: fixed;
  top: 0;
  list-style: none;
  background: #0000008f;
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(21px);
  width: 100%;
  height: 100vh;
  mix-blend-mode: multiply;
}

.nav-content {
  font-family: 'Lato', sans-serif;
  font-size: 49px;
  padding: 11% 1% 1% 14%;
  list-style-type: none;
}

.nav-content li a {
  color: orangered;
  text-decoration: none;
}

.close-button {
  filter: opacity(0.5) drop-shadow(0 0 white);
  margin-left: 80%;
  width: 7%;
  padding-top: 2%;
}

.intro {
  background-image: url("images/intro.svg");
  background-color: #d3d3d354;
  padding: 15% 1% 36% 5%;
  background-size: cover;
  height: 35vh;
}

#hello {
  color: #f24c09fa;
  font-size: 28px;
  margin-bottom: 3%;
}

.title-intro h1 {
  color: hsl(11.01deg 100% 52.2%);
  font-size: 40px;
  font-family: 'Lato', sans-serif;
  margin-bottom: 5%;
}

.summit-intro {
  border: 7px solid white;
  font-size: 14px;
  font-family: 'Lato', sans-serif;
  background-color: hsla(260, 11%, 95%, 1);
  padding: 1%;
  color: hsl(0deg 0% 13% / 70%);
}

.date {
  margin-top: 7%;
  font-family: 'Lato', sans-serif;
}

.date .show-date {
  font-size: 25px;
  color: #0000008f;
  font-weight: 900;
}

.date p {
  color: #0000008f;
  font-weight: 700;
}

.program {
  background-image: url("images/program.svg");
}

.program h2 {
  color: #ffff;
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  font-size: 19px;
  padding: 5% 30% 9% 38%;
}

.sm-line {
  border: 1px solid hsl(11.01deg 100% 52.2%);
  width: 5vh;
  margin-left: 45%;
  margin-top: -3%;
  margin-bottom: 5%;
}

.grid-program {
  display: grid;
  grid-template-columns: 0.4fr 0.4fr 1fr;
  padding: 2%;
  background-color: #ffffff21;
  margin: 1%;
}

.program-points {
  color: hsl(11.01deg 100% 52.2%);
  font-family: 'Lato', sans-serif;
}

.program-ex {
  color: #ffff;
  font-family: 'Lato', sans-serif;
}

.btn-summit {
  border: 1px solid hsl(11.01deg 100% 52.2%);
  color: #ffff;
  background-color: hsl(11.01deg 100% 52.2%);
  width: 75vw;
  padding: 2% 7% 5% 5%;
  margin: 4% 3% 5% 12%;
  height: 5vh;
  font-family: 'Lato', sans-serif;
  font-size: 20px;
}

#see-program1 {
  display: none;
}

.feature {
  font-family: 'Lato', sans-serif;
  padding: 5% 1% 4% 25%;
  color: #00000094;
}

.feature-dash {
  width: 17vw;
  margin: 0% 1% 1% 38%;
  border: 1px solid hsl(11deg 100% 42.2%);
}

.attendees-info {
  display: grid;
  grid-template-columns: 0.3fr 1fr;
  grid-template-rows: auto;
  column-gap: 4%;
  margin: 7% 1% 8% 1%;
  padding: 1% 1% 1% 2%;
}

.image-speaker {
  width: 100%;
  height: 100%;
}

.name-speaker {
  font-family: 'Lato', sans-serif;
  font-size: 20px;
  margin-bottom: 2%;
}

.position-speaker {
  color: #ff4500a8;
  font-size: 15px;
  font-family: 'Lato', sans-serif;
  font-weight: 700;
}

.line-speaker {
  width: 10vw;
  margin: 2% 0 2% 0;
}

.explanation-speaker {
  font-family: 'Lato', sans-serif;
  font-size: 15px;
  font-weight: 700;
}

.partners {
  display: none;
}

.about-footer {
  display: none;
}

@media screen and (min-width: 768px) {
  .top-navbar {
    background: #000c;
    display: flex;
    gap: 10%;
    padding: 1% 1% 1% 52%;
  }

  .top-navbar p {
    color: #ffff;
    font-size: 17px;
    font-family: 'Lato', sans-serif;
  }

  .hamburger-logo {
    padding: 0;
    background-color: #ffff;
    width: 100%;
  }

  .header-container {
    height: 7vh;
  }

  .logo {
    padding: 16% 1% 0% 41%;
    height: 60%;
    width: 97%;
  }

  .ham {
    display: none;
  }

  .menu {
    display: flex;
    backdrop-filter: none;
    background: #ffff;
    height: 0;
    position: static;
  }

  .nav-content {
    display: flex;
    flex-direction: row;
    font-family: 'Lato', sans-serif;
    font-size: 17px;
    color: #00000094;
    padding: 1.8% 0 2% 1%;
    gap: 20%;
  }

  .nav-content li {
    text-decoration: none;
    color: #00000094;
  }

  .close-button {
    display: none;
  }

  #nav-grey {
    color: #00000094;
  }

  #hello {
    font-size: 42px;
  }

  .title-intro h1 {
    font-size: 50px;
    width: 55vw;
  }

  .summit-intro {
    font-size: 25px;
    width: 60vw;
  }

  .date .show-date {
    font-size: 30px;
  }

  .date p {
    font-size: 20px;
  }

  .grid-program {
    display: grid;
    grid-template-rows: 0.4fr 0.1fr 0.3fr;
    grid-template-columns: none;
    height: 28vh;
    margin: 0.2%;
  }

  #gr-program {
    display: flex;
    flex-direction: row;
  }

  .program-icon {
    margin-left: 20%;
  }

  .program-points {
    font-weight: 700;
  }

  .program-ex {
    font-size: 94%;
  }

  .sm-line {
    margin-left: 43%;
    margin-top: -7%;
  }

  .btn-summit {
    display: none;
  }

  #see-program1 {
    font-size: 20px;
    text-decoration: underline;
    color: #ffff;
  }

  .feature {
    padding: 5% 1% 4% 35%;
  }

  .feature-dash {
    width: 7vw;
    margin: 0% 1% 1% 43%;
  }

  #speaker-card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 5px;
    grid-row-gap: 5px;
  }

  .line-speaker {
    width: 3vw;
  }

  .image-speaker {
    width: 13vw;
    height: 90%;
  }

  .partners {
    display: block;
    background-color: hsl(0deg 0% 13% / 97%);
    padding: 1% 7% 1% 7%;
  }

  .ab-prts {
    color: #ffff;
    font-size: 25px;
    padding: 1% 2% 1% 42%;
    font-family: 'Lato', sans-serif;
  }

  .about-partners {
    width: 100%;
    padding: 3% 2% 1% 2%;
  }

  .about-hr3 {
    border: 1px solid hsl(0, 100%, 52%);
    width: 5vh;
    margin-left: 45%;
    margin-top: 3%;
  }

  .logo1 {
    height: 90%;
    width: 50%;
    padding: 2% 0 3% 1%;
  }

  .footer-rights {
    font-family: 'Lato', sans-serif;
    padding: 1% 1% 1% 1%;
    box-sizing: border-box;
    font-size: 12px;
  }

  .about-footer {
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    padding: 1rem;
  }

  .about-footer div {
    padding: 1rem;
  }
}

.hidden {
  display: none;
}
